/* page setup
--------------------------------
*/

:root {
    font-family: 'Lato', sans-serif;
    --blue: #0ea5e9;
    --yellow: #fde047;
    --gray: #e5e5e5;
    --gray-text: #64748b;
    --profile: 2rem;
    background-color: var(--gray);
}

.profile-normal {
    height: var(--profile);
    width: var(--profile);
}

.profile-bigger {
    height: 3rem;
    width: 3rem;
}

.material-symbols-outlined {
    font-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2;
    min-height: 100vh;
}

/* dashboard
--------------------------------
*/

.collapsible-menu {
    display: none;
}

.header-small {
    display: none;
}

.dashboard {
    background-color: var(--blue);
    grid-row: span 2;
}

.dashboard * {
    color: white;
    text-decoration: none;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin-right: 10px;
}

.subject {
    font-size: 3rem;
}

.dashboard-text {
    font-size: 2rem;
}

.other-dashboard-text {
    font-size: 1.5rem;
    margin-left: 15px;
    margin-bottom: 10px;
}

.first-space {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 15px;
}

.second-space {
    padding-bottom: 30px;
}

.smaller-items {
    margin-left: 25px;
    margin-bottom: 10px;
}

/* header
--------------------------------
*/

.header-big {
    background-color: white;
    box-shadow: 0px 1px 5px gray;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.first-line-header {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

.search, .notifications {
    display: flex;
    align-items: center;
    gap: 30px;
}

.search>input {
    width: 36rem;
    background-color: var(--gray);
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
}

.search>input:focus {
    outline-color: var(--blue);
}

.second-line-header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    align-items: center;
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-profile-text>small {
    font-size: 0.8rem;
}

.header-profile-text>div {
    font-size: 1.2rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.buttons>button {
    width: 7rem;
    padding: 0.4rem;
    border-radius: 16px;
    border: none;
    background-color: var(--blue);
    color: white;
}

.buttons>button:active {
    background-color: #09648C;
}

/* projects
--------------------------------
*/

.projects {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    gap: 30px;
    grid-template-rows: 10 1fr;
    grid-template-areas: 
    "projects-title projects-title announcements-title"
    "card-one card-two announcements-card"
    "card-one card-two announcements-card"
    "card-one card-two announcements-card"
    "card-three card-four announcements-card"
    "card-three card-four trending-title"
    "card-three card-four trending-card"
    "card-five card-six trending-card"
    "card-five card-six trending-card"
    "card-five card-six trending-card";
}

.card {
    background-color: white;
    width: 90%;
    height: 12.5rem;
    padding: 15px;
    border-radius: 8px;
    border-left: var(--yellow) solid 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 1px 5px gray;
}

.in-card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.in-card-text {
    color: var(--gray-text);
}

.card-icons {
    align-self: flex-end;
    display: flex;
    margin-top: auto;
    gap: 20px;
}

.card-title {
    font-weight: bolder;
    margin-left: 5px;
    font-size: 1.2rem;
    margin-bottom: -20px;
}

.tall-card {
    background-color: white;
    width: 90%;
    height: 20rem;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 1px 5px gray;
}

.tall-card>hr {
    width: 100%;
}

.announcements {
    border-left: #be123c solid 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcements-title {
    font-weight: bold;
}

.announcements-text {
    font-size: 0.9rem;
    color: var(--gray-text);
}

.trending {
    border-left: #16a34a solid 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.full-profile {
    display: flex;
    gap: 10px;
}

.full-profile>img {
    height: 3rem;
    width: 3rem;
}

.at-name {
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.profile-tag {
    color: var(--gray-text);
}

/* grid area selectors
--------------------------------
*/

.card-title-projetcs {
    grid-area: projects-title;
}

.card-one {
    grid-area: card-one;
}

.card-two {
    grid-area: card-two;
}

.card-three {
    grid-area: card-three;
}

.card-four {
    grid-area: card-four;
}

.card-five {
    grid-area: card-five;
}

.card-six {
    grid-area: card-six;
}

.card-title-announcements {
    grid-area: announcements-title;
}

.card-announcements {
    grid-area: announcements-card;
}

.card-title-trending {
    grid-area: trending-title;
}

.card-trending {
    grid-area: trending-card;
}