/* Page setup
--------------------------------
*/

:root {
    font-family: 'Lato', sans-serif;
    height: 100%;
    background-color: #e5e5e5;
    --blue: #0ea5e9;
    --yellow: #fde047;
    --gray: #e5e5e5;
    --icon-size: 24px;
    --profile-size: 48px;
    --title-size: 24px;
}

.material-symbols-outlined {
    font-size: var(--icon-size);
}

.profile-normal {
    height: var(--profile-size);
    width: var(--profile-size);
}

@media screen and (min-width: 750px) {
    .search>input {
        width: 500px;
    }
}

/* container
--------------------------------
*/

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* dashboard
--------------------------------
*/

.dashboard-background {
    background-color: var(--blue);
    min-height: 100vh;
    grid-row: span 2;
}

.dashboard {
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    gap: 15px;
}

#bigger-icon {
    font-size: var(--profile-size);
}

.dashboard-title {
    font-size: 28px;
}

.dashboard>p {
    font-size: var(--title-size);
}

.dashboard>span:not(#bigger-icon) {
    padding-left: 10px;
}

.first-space, .second-space {
    margin-bottom: 50px;
}

/* header
--------------------------------
*/

.header {
    background-color: white;
    padding-top: 20px;
    padding-right: 100px;
    box-shadow: 0px 1px 10px gray;
}

.first-line-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}

.search {
    display: flex;
    gap: 20px;
}

.search>input {
    background-color: var(--gray);
    border: none;
    outline: none;
    border-radius: 16px;
    padding: 5px;
}

.notifications {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 10px;
}

.name {
    font-size: var(--title-size);
}

.second-line-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-top: 30px;
}

.profile-bigger {
    height: 72px;
    width: 72px;
}

.user {
    display: flex;
    gap: 20px;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.greeting>small {
    font-size: 0.7rem;
    font-weight: 900;
}

.greeting>h2 {
    font-size: 1.2rem;
    font-weight: 900;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons>button {
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.buttons>button:active {
    transform: translateY(3px);
}

/* projects
--------------------------------
*/

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 6 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    padding-right: 100px;
}

.card {
    background-color: white;
    border-radius: 8px;
    border-left: var(--yellow) solid 5px;
    grid-row: span 2;
    padding: 20px;
    position: relative;
}

.tall-card {
    background-color: white;
    border-radius: 8px;
    grid-row: span 3;
    padding:20px;
}

.your-projects {
    position: absolute;
    top: 20px;
}